<!DOCTYPE html>
<html lang="es-ES">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <title>Bandas verticales</title>
</head>

<body>
  <main class="contenedor-general">
    <section class="banda">
      <p class="texto">Texto 1</p>
    </section>
    <section class="banda">
      <p class="texto">Texto 2</p>
    </section>
    <section class="banda">
      <p class="texto">Texto 3</p>
    </section>
    <section class="banda">
      <p class="texto">Texto 4</p>
    </section>
    <section class="banda">
      <p class="texto">Texto 5</p>
    </section>
  </main>
</body>

</html>
